<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onListen"
        android:text="Listen" />

    <TextView
        android:id="@+id/tvSlaveStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/server_stopped" />

    <TextView
        android:id="@+id/tvSlaveWiFiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"/>

    <TextView
        android:id="@+id/tvSlaveExtraStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"/>

    <TextView
        android:id="@+id/tvSlaveExceptionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp" />

    <ListView
        android:id="@+id/lvSlaveStat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>