<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etURL"
            android:text="URL:"
            android:textStyle="bold"
            android:textSize="12dp"/>
        <EditText
            android:id="@+id/etURL"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textSize="12dp"/>
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onLocalDownload"
        android:text="LocalDownload" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onStart"
        android:text="RemoteDownload" />

    <ListView
        android:id="@+id/lvStat"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvMasterWifiStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tvMasterStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tvMasterExceptionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tvMasterProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:textSize="12dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvChunkSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etChunkSize"
            android:text="Chunk Size:"
            android:textStyle="bold"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/etChunkSize"
            android:inputType="number"
            android:text="500"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="120dp"
            android:textSize="12dp" />
        <TextView
            android:id="@+id/tvChunkSizeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etChunkSize"
            android:layout_marginLeft="220dp"
            android:text="KB"
            android:textStyle="bold"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tvMinChunkSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tvChunkSize"
            android:layout_alignBottom="@+id/etMinChunkSize"
            android:text="Min Chunk Size:"
            android:textStyle="bold"
            android:textSize="12dp" />
        <EditText
            android:id="@+id/etMinChunkSize"
            android:inputType="number"
            android:text="50"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etChunkSize"
            android:layout_alignTop="@+id/etChunkSize"
            android:layout_marginTop="40dp"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/tvMinChunkSizeUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etMinChunkSize"
            android:layout_marginLeft="220dp"
            android:text="KB"
            android:textStyle="bold"
            android:textSize="12dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/peers_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>